.blog {
  position: relative;
  z-index: 1;
  padding: 70px 0;

  @media (max-width: $breakpoint992) {
    padding: 60px 0;
  }

  @media (max-width: $breakpoint768) {
    padding: 30px 0;
  }

  // .blog__inner

  &__inner {}

  // .blog__head

  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 60px;

    @media (max-width: $breakpoint992) {
      margin-bottom: 40px;
    }
  }

  // .blog__title

  &__title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    color: var(--gray);

    @media (max-width: $breakpoint768) {
      font-size: 32px;
    }

  }

  // .blog__subtitle

  &__subtitle {
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    line-height: 120%;
    color: var(--gray);
  }

  // .blog__list

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 48px;

    @media (max-width: $breakpoint992) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $breakpoint768) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 24px;
    }

  }

  // .blog__item

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 24px;

    @media (max-width: $breakpoint768) {
      row-gap: 16px;
    }

  }

  // .blog__link

  &__link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 16px;
    height: 100%;
  }

  // .blog__link-header

  &__link-header {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  // .blog__label

  &__label {
    font-size: 24px;
    line-height: 120%;
    font-weight: 500;
    color: var(--gray);

    @media (max-width: $breakpoint768) {
      font-size: 20px;
    }

  }

  // .blog__link-date

  &__link-date {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: #d1dfe0;
  }

  // .blog__link-texts

  &__link-texts {
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    @media (max-width: $breakpoint768) {
      row-gap: 16px;
    }

  }

  // .blog__link-text

  &__link-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 120%;
    color: var(--gray);
  }

  // .blog__more

  &__more {
    display: flex;
    align-items: center;
    column-gap: 8px;
    width: fit-content;
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    color: var(--green);


    img {
      transition: transform 0.2s linear;
    }

    @media (hover:hover) {
      &:hover {
        opacity: 0.8;

        img {
          transform: translateX(3px);
        }
      }
    }
  }
}